<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
   
  <form action="controle" method="post">
  
  	<button class="w3-bar-item w3-button w3-padding w3-blue" name="logica" value="LoadDashboard"><i class="fa fa-users fa-fw"></i>  Dashboard</button>
  	<button class="w3-bar-item w3-button w3-padding" name="logica" value="EmprestimoPage"><i class="fa fa-users fa-fw"></i>  Novo empréstimo</button> 
  	   
    <button class="w3-bar-item w3-button w3-padding" name="logica" value="ListarEmprestimo"><i class="fa fa-users fa-fw"></i>  Meus empréstimos</button>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
    </form>
  </div>
